PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.stloa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=https://hawassbiaa.herokuapp.com
reCaptchaSecret=6LdP67MaAAAAAPmJQ-OxLyQ8fLOqfl2V67zvxklC
CLIENT_URL1=http://localhost:3000
CLIENT_URL2=http://localhost:3003
BACK_URL=http://localhost:4000
JWT_SECRET =secretsecretsecret
JWT_ACCOUNT_ACTIVATION=secretsecretsecret
JWT_RESET_PASSWORD=jdkjzjdjdjzjdkjdj
EMAIL_TO=brahim.hmida1@esprit.tn
EMAIL_FROM=brahim.hmida1@esprit.tn
MAIL_KEY=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
GOOGLE_CLIENT=390898801490-3da2471gro5afk1gv6mvhenqef4ilfml.apps.googleusercontent.com
EXPRESS_APP_CLIENT_ID=86ap1mnq3j0poa
EXPRESS_APP_CLIENT_SECRET=CVLgeStwo8PHY97r
EXPRESS_APP_REDIRECT_URI=http://localhost:5000/linkedin
EMAIL=brahim.hmida1@esprit.tn
PASSWORD=11375059
OAUTH_CLIENTID=94857907509-oesf62htisnt0mg6itd8uir8meqiksdk.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=M_ZrLYn_oKDTI4DZOvOyEbMf
OAUTH_REFRESH_TOKEN=1//04TJFwPFFN-jACgYIARAAGAQSNwF-L9Ircw9FgV-FIDQDeBYUFpwV54ReiMF1f2vJBpQS0tkQkwrQm_UaOWvORndTNWjd6WqNuGg